{
    "name": "camelcasetech/attendance",
    "description": "attendance system application",
    "require": {
        "zendframework/zendframework": "2.3.*",
        "zendframework/zftool": "0.1.*",
        "doctrine/doctrine-orm-module": "0.8.0",
        "nelmio/alice": "1.7.2",
        "phly/mustache": "1.2.*"
    },
    "require-dev": {
        "behat/behat": "2.5.x",
        "behat/mink": "1.4.*@stable",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "phpunit/phpunit": "4.7.x"
    },
    "authors": [
        {
            "name": "ahmedelbougha",
            "email": "ahmed.elbougha@camelcasetech.com"
        }
    ],
    "minimum-stability": "dev"
}